* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  max-width: 1200px;
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.search-container {
  width: 100%;
  text-align: center;
}

.input {
  width: 280px;
  padding: 5px;
  margin-right: 5px;
}

.search-button {
  padding: 5px 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  border: 0.2em solid #000000;
  border-radius: 40px;
  width: 40px;
  height: 40px;
  margin: calc(50vh - 20px) auto;
  border-top-color: #666666;
  animation: spin 1s linear infinite;
}

.results-container {
  width: 100%;
  margin: 20px 0;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px;
}

.results-heading {
  margin-top: 24px;
  font-size: 20px;
  text-align: center;
}

.results-card {
  width: 240px;
  height: 360px;
  border: 1px solid gray;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.3s ease;
  margin: 10px;
}

@media (hover: hover) {
  .results-card:hover {
    opacity: 80%;
  }
}

.results-card__image {
  width: 240px;
  height: 300px;
  background-color: #cccccc;
  object-fit: cover;
}

.card-description {
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 300px;
  width: 100%;
  padding: 10px 5px;
  overflow: hidden;
}
